# xtext-gradle-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
xtext-android-gradle-plugin/src/main/java/org/xtext/gradle/android/: XtextAndroidBuilderPlugin.xtend
xtext-gradle-builder/: build.gradle
xtext-gradle-builder/src/main/java/org/xtext/gradle/builder/: XtextGradleBuilder.xtend
xtext-gradle-plugin/src/integTest/java/org/xtext/gradle/test/: AbstractIntegrationTest.xtend
xtext-gradle-plugin/src/main/java/org/xtext/gradle/: XtextBuilderPlugin.xtend
xtext-gradle-plugin/src/main/java/org/xtext/gradle/tasks/: XtextExtension.xtend  XtextGenerate.xtend
xtext-gradle-protocol/src/main/java/org/xtext/gradle/protocol/: GradleOutputConfig.java
