buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
    classpath 'com.github.oehme.sobula:sobula:0.6.6'
    classpath "com.netflix.nebula:nebula-project-plugin:2.2.1"
  }
}

allprojects {
  apply plugin: 'com.github.oehme.sobula.plugin-release'

  group = "org.xtext"
  bintray.pkg.name = "$rootProject.group:$rootProject.name"

  contacts {
    "xtext.team@gmail.com" {
      moniker "The Xtext team"
      roles "owner"
      github "xtext"
    }
  }

  bintray.user = "xtext-team"
  bintray.pkg.version.mavenCentralSync.user = "xtext.team"

  repositories {
    jcenter()
  }
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'java'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
  }

  dependencies {
    compile gradleApi()
    compile 'com.google.guava:guava:18.0'
  }
}

configure(subprojects.findAll{p-> !p.name.contains('protocol')}) {
  apply plugin: 'org.xtext.xtend'

  dependencies {
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.1'
  }
}

configure(subprojects.findAll{p-> p.name.contains('plugin')}){
  apply plugin: 'java-gradle-plugin'
  apply plugin: "nebula.nebula-integtest"

  jar {
    manifest {
      attributes("Implementation-Version": project.version)
    }
  }

  dependencies {
    integTestCompile gradleTestKit()
  }

  integrationTest {
    dependsOn("install")
    systemProperty 'gradle.project.version', version
  }
}
