description 'A small wrapper for Xtext to make it easier to use from Gradle'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:2.9.1"
	compile "org.eclipse.xtext:org.eclipse.xtext.java:2.9.1"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.1"
	compile project(':xtext-gradle-protocol')
}
